\contentsline {chapter}{Abstract}{3}
\contentsline {section}{\numberline {0.1}Introduction}{6}
\contentsline {subsection}{\numberline {0.1.1}Related Work}{6}
\contentsline {subsubsection}{WebAPI Mashups}{6}
\contentsline {section}{\numberline {0.2}Conceptual Model for Reactive Web Systems}{7}
\contentsline {subsection}{\numberline {0.2.1}Event Condition Action (ECA) Model in the Web}{7}
\contentsline {section}{\numberline {0.3}The "XYZ" Prototype System}{7}
\contentsline {subsection}{\numberline {0.3.1}Event Triggers}{7}
\contentsline {subsubsection}{Polling for Events}{8}
\contentsline {subsubsection}{Webhooks}{8}
\contentsline {subsection}{\numberline {0.3.2}Actions}{8}
\contentsline {subsection}{\numberline {0.3.3}ECA Rules}{8}
\contentsline {subsection}{\numberline {0.3.4}Architecture}{8}
\contentsline {subsection}{\numberline {0.3.5}Asynchronous Systems \& Closures}{8}
\contentsline {section}{\numberline {0.4}Discussion \& Results}{10}
\contentsline {subsection}{\numberline {0.4.1}Use Cases}{10}
\contentsline {section}{\numberline {0.5}Future Work}{11}
