\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Related Work}{3}
\contentsline {subsubsection}{\numberline {1.1.1}WebAPI Mashups}{3}
\contentsline {section}{\numberline {2}Conceptual Model for Reactive Web Systems}{4}
\contentsline {subsection}{\numberline {2.1}Event Condition Action (ECA) Model in the Web}{4}
\contentsline {section}{\numberline {3}The "XYZ" Prototype System}{5}
\contentsline {subsection}{\numberline {3.1}Gathering Event Triggers}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Polling for Events}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Webhooks}{5}
\contentsline {subsection}{\numberline {3.2}Actions}{5}
\contentsline {subsection}{\numberline {3.3}ECA Rules}{5}
\contentsline {subsection}{\numberline {3.4}Architecture}{5}
\contentsline {subsection}{\numberline {3.5}Complexity in Asynchronous Systems}{5}
\contentsline {section}{\numberline {4}Discussion \& Results}{5}
\contentsline {subsection}{\numberline {4.1}Use Cases}{5}
\contentsline {section}{\numberline {5}Future Work}{6}
