# msc-liveweb

./: .gitignore  README.md  build.xml
KRE/rulesets/: UC_readflag.krl
documents/: PresentationNotes.txt  abstract.txt  final_presentation_reveal.html
documents/newthesis/: .gitignore  compileTEX  newthesis.acn  newthesis.acr  newthesis.alg  newthesis.aux  newthesis.bbl  newthesis.blg  newthesis.dvi  newthesis.glg  newthesis.glo  newthesis.gls  newthesis.ist  newthesis.lof  newthesis.mst  newthesis.ps  newthesis.tex  newthesis.toc  newthesis.xdy  thesisbib.bib
documents/presentation_2014_04/: slides.tex
documents/related-work/: MSc_RelatedWork_Table.odt  RelatedWork.doc  relatedWork.dot
documents/thesis/: Closures_Closure-1.ps  Closures_Closure-2.ps  Closures_Synchronous.ps  compileTEX  thesis.ps  thesis.tex  thesis.toc  thesisbib.bib
eca-additionals/: README.md  package.json  run_eventproducer.sh
eca-additionals/clients/: eventproducer.js  evts.json
eca-engine/: .groc.json  README.md  create_doc.js  dumprules.coffee  dumprules.js  package.json  run_server.sh
eca-engine/db_rules_dumps/: rules_dump_db_0.txt  rules_dump_db_1.txt  rules_dump_db_2.txt  rules_dump_db_4.txt  rules_dump_db_5.txt
eca-engine/doc-na/: index.html
eca-engine/server/: config.json  db_interface.js  ecainference.js  ecaserver.js  engine.js  eventpoller.js  http_listener.js  load_modules.js  logging.js  module_loader.js  module_manager.js  queue.js  (+4 more)
related-work/: disjunct.dot  disjunct.ps  relatedWork.dot  relatedWork.ps
thesis/: .gitignore  compileTEX  thesis.tex  thesisbib.bib  thesisbst.bst
(+190 files in other folders)
