\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Dedication}{i}}
\citation{wwwRademacherOne}
\citation{wwwRademacherTwo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}WebAPI Mashups}{1}}
\citation{wwwProgrammableWeb}
\citation{wwwWifiAndPlugs}
\citation{wwwMapLight}
\citation{wwwSharedCount}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptual Model for Reactive Web Systems}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Event Condition Action (ECA) Model in the Web}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The "XYZ" Prototype System}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Triggers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Polling for Events}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Webhooks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ECA Rules}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Asynchronous Systems \& Closures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Synchronous Function Calls}}{6}}
\newlabel{fig:Closures_Synchronous}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Asynchronous Function Calls}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Closure Scope}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Closure Scope}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Closure Scope}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion \& Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Use Cases}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Work}{10}}
\@input{includes/appendix.aux}
\bibdata{thesisbib}
\bibcite{wwwWifiAndPlugs}{1}
\bibcite{wwwMapLight}{2}
\bibcite{wwwProgrammableWeb}{3}
\bibcite{wwwSharedCount}{4}
\bibcite{wwwRademacherTwo}{5}
\bibcite{wwwRademacherOne}{6}
\bibstyle{thesisbst}
