\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Web of Things?\glossaryentryfield{webofthings}{\glsnamefont{Web of Things}}{An evolution of the \textrm {Internet of Things}, which describes the integration of smart things (e.g. sensors, embedded devices or digitally enhanced objects) into the \textrm {Internet}. \textrm {Web of Things} is the adoption of the \textrm {REST} architectural style to the smart things in order to enable uniform access to these loosley coupled entities}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Semantic Web?\glossaryentryfield{semanticweb}{\glsnamefont{Semantic Web}}{Tim Berners-Lee's vision of the machine-readable Web through standard data formats and semantic metadata descriptions on top of the resources via \textrm {RDF} which turn the Web into a structured data collection}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web Service?\glossaryentryfield{webService}{\glsnamefont{Web Service}}{A collection of \textrm {SOAP} related \textrm {Web service} (note the lower-case word \textrm {service}) standards which are widley adopted and developed in the industry. Also called \textrm {""WS-*"" Web Services} or the \textrm {Big Web Services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{World Wide Web?\glossaryentryfield{www}{\glsnamefont{World Wide Web}}{Tim Berners-Lee's vision of interlinked hypertext documents which are accessed over the Internet via browser and allow the navigation through a global information universe}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{\textrm {Web Applications} that weave two or more different \textrm {Web APIs} together to provide a new view on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An application Programming Interface to either a \textrm {Web service} or the browser, meant for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An application Programming Interface to either a \textrm {Web service} or the browser, meant for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{World Wide Web?\glossaryentryfield{www}{\glsnamefont{World Wide Web}}{Tim Berners-Lee's vision of interlinked hypertext documents which are accessed over the Internet via browser and allow the navigation through a global information universe}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Web Service?\glossaryentryfield{webService}{\glsnamefont{Web Service}}{A collection of \textrm {SOAP} related \textrm {Web service} (note the lower-case word \textrm {service}) standards which are widley adopted and developed in the industry. Also called \textrm {""WS-*"" Web Services} or the \textrm {Big Web Services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Semantic Web?\glossaryentryfield{semanticweb}{\glsnamefont{Semantic Web}}{Tim Berners-Lee's vision of the machine-readable Web through standard data formats and semantic metadata descriptions on top of the resources via \textrm {RDF} which turn the Web into a structured data collection}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An application Programming Interface to either a \textrm {Web service} or the browser, meant for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An application Programming Interface to either a \textrm {Web service} or the browser, meant for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An application Programming Interface to either a \textrm {Web service} or the browser, meant for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An application Programming Interface to either a \textrm {Web service} or the browser, meant for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{\textrm {Web Applications} that weave two or more different \textrm {Web APIs} together to provide a new view on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{\textrm {Web Applications} that weave two or more different \textrm {Web APIs} together to provide a new view on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{\textrm {Web Applications} that weave two or more different \textrm {Web APIs} together to provide a new view on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{\textrm {Web Applications} that weave two or more different \textrm {Web APIs} together to provide a new view on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An application Programming Interface to either a \textrm {Web service} or the browser, meant for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{\textrm {Web Applications} that weave two or more different \textrm {Web APIs} together to provide a new view on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{\textrm {Web Applications} that weave two or more different \textrm {Web APIs} together to provide a new view on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{\textrm {Web Applications} that weave two or more different \textrm {Web APIs} together to provide a new view on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{\textrm {Web Applications} that weave two or more different \textrm {Web APIs} together to provide a new view on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{\textrm {Web Applications} that weave two or more different \textrm {Web APIs} together to provide a new view on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to drop events to another non-familiar server}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to drop events to another non-familiar server}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to drop events to another non-familiar server}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An application Programming Interface to either a \textrm {Web service} or the browser, meant for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to drop events to another non-familiar server}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to drop events to another non-familiar server}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to drop events to another non-familiar server}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An application Programming Interface to either a \textrm {Web service} or the browser, meant for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An application Programming Interface to either a \textrm {Web service} or the browser, meant for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Semantic Web?\glossaryentryfield{semanticweb}{\glsnamefont{Semantic Web}}{Tim Berners-Lee's vision of the machine-readable Web through standard data formats and semantic metadata descriptions on top of the resources via \textrm {RDF} which turn the Web into a structured data collection}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. Resources and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
