\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{World Wide Web?\glossaryentryfield{www}{\glsnamefont{World Wide Web}}{Tim Berners-Lee's vision of interlinked hypertext documents which are accessed over the Internet via browser and allow the navigation through a global information universe. The term \textrm {World Wide Web} is often referred to as the first stage of the \textrm {Web}, the \textrm {Web 1.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Web Application?\glossaryentryfield{webapplication}{\glsnamefont{Web Application}}{An application which runs in the browser. Often a user interface to an application sitting on a server. Single Page Applications (\textrm {SPA}), a subset of the \textrm {Web Applications}, access \textrm {Web Resources} over asynchronous calls to the server while the user is interacting with the application}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Web of Things?\glossaryentryfield{webofthings}{\glsnamefont{Web of Things}}{An evolution of the \textrm {Internet of Things}, which describes the integration of smart things (e.g. sensors, embedded devices or digitally enhanced objects) into the Internet. The \textrm {Web of Things} is the adoption of the \textrm {REST} architectural style to the smart things in order to enable uniform access to these loosely coupled entities}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{Web of Things?\glossaryentryfield{webofthings}{\glsnamefont{Web of Things}}{An evolution of the \textrm {Internet of Things}, which describes the integration of smart things (e.g. sensors, embedded devices or digitally enhanced objects) into the Internet. The \textrm {Web of Things} is the adoption of the \textrm {REST} architectural style to the smart things in order to enable uniform access to these loosely coupled entities}{\relax }|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{Web?\glossaryentryfield{web}{\glsnamefont{Web}}{A common term referring to the current state of the \textrm {World Wide Web}, which underlines the use of recent dynamic technologies to enhance Webpages into \textrm {Web Applications}, also called \textrm {Web 2.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Web of Things?\glossaryentryfield{webofthings}{\glsnamefont{Web of Things}}{An evolution of the \textrm {Internet of Things}, which describes the integration of smart things (e.g. sensors, embedded devices or digitally enhanced objects) into the Internet. The \textrm {Web of Things} is the adoption of the \textrm {REST} architectural style to the smart things in order to enable uniform access to these loosely coupled entities}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Semantic Web?\glossaryentryfield{semanticweb}{\glsnamefont{Semantic Web}}{Tim Berners-Lee's vision of the machine-readable Web through standard data formats and semantic metadata descriptions on top of the resources via \textrm {RDF} which turn the Web into a structured data collection}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web Service?\glossaryentryfield{webService}{\glsnamefont{Web Service}}{A collection of \textrm {SOAP} related \textrm {Web service} (note the lower-case word \textrm {service}) standards which are widely adopted and developed in the industry. Also called \textrm {""WS-*"" Web Services} or the \textrm {Big Web Services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web Service?\glossaryentryfield{webService}{\glsnamefont{Web Service}}{A collection of \textrm {SOAP} related \textrm {Web service} (note the lower-case word \textrm {service}) standards which are widely adopted and developed in the industry. Also called \textrm {""WS-*"" Web Services} or the \textrm {Big Web Services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{World Wide Web?\glossaryentryfield{www}{\glsnamefont{World Wide Web}}{Tim Berners-Lee's vision of interlinked hypertext documents which are accessed over the Internet via browser and allow the navigation through a global information universe. The term \textrm {World Wide Web} is often referred to as the first stage of the \textrm {Web}, the \textrm {Web 1.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{A \textrm {Web Application} that weaves two or more different \textrm {Web APIs} together to provide a new perspective on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Web Service?\glossaryentryfield{webService}{\glsnamefont{Web Service}}{A collection of \textrm {SOAP} related \textrm {Web service} (note the lower-case word \textrm {service}) standards which are widely adopted and developed in the industry. Also called \textrm {""WS-*"" Web Services} or the \textrm {Big Web Services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Semantic Web?\glossaryentryfield{semanticweb}{\glsnamefont{Semantic Web}}{Tim Berners-Lee's vision of the machine-readable Web through standard data formats and semantic metadata descriptions on top of the resources via \textrm {RDF} which turn the Web into a structured data collection}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{World Wide Web?\glossaryentryfield{www}{\glsnamefont{World Wide Web}}{Tim Berners-Lee's vision of interlinked hypertext documents which are accessed over the Internet via browser and allow the navigation through a global information universe. The term \textrm {World Wide Web} is often referred to as the first stage of the \textrm {Web}, the \textrm {Web 1.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{A \textrm {Web Application} that weaves two or more different \textrm {Web APIs} together to provide a new perspective on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{A \textrm {Web Application} that weaves two or more different \textrm {Web APIs} together to provide a new perspective on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{A \textrm {Web Application} that weaves two or more different \textrm {Web APIs} together to provide a new perspective on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{A \textrm {Web Application} that weaves two or more different \textrm {Web APIs} together to provide a new perspective on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{A \textrm {Web Application} that weaves two or more different \textrm {Web APIs} together to provide a new perspective on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{A \textrm {Web Application} that weaves two or more different \textrm {Web APIs} together to provide a new perspective on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{A \textrm {Web Application} that weaves two or more different \textrm {Web APIs} together to provide a new perspective on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{A \textrm {Web Application} that weaves two or more different \textrm {Web APIs} together to provide a new perspective on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Mashup?\glossaryentryfield{mashup}{\glsnamefont{Mashup}}{A \textrm {Web Application} that weaves two or more different \textrm {Web APIs} together to provide a new perspective on data}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Semantic Web?\glossaryentryfield{semanticweb}{\glsnamefont{Semantic Web}}{Tim Berners-Lee's vision of the machine-readable Web through standard data formats and semantic metadata descriptions on top of the resources via \textrm {RDF} which turn the Web into a structured data collection}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Web of Things?\glossaryentryfield{webofthings}{\glsnamefont{Web of Things}}{An evolution of the \textrm {Internet of Things}, which describes the integration of smart things (e.g. sensors, embedded devices or digitally enhanced objects) into the Internet. The \textrm {Web of Things} is the adoption of the \textrm {REST} architectural style to the smart things in order to enable uniform access to these loosely coupled entities}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{World Wide Web?\glossaryentryfield{www}{\glsnamefont{World Wide Web}}{Tim Berners-Lee's vision of interlinked hypertext documents which are accessed over the Internet via browser and allow the navigation through a global information universe. The term \textrm {World Wide Web} is often referred to as the first stage of the \textrm {Web}, the \textrm {Web 1.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{World Wide Web?\glossaryentryfield{www}{\glsnamefont{World Wide Web}}{Tim Berners-Lee's vision of interlinked hypertext documents which are accessed over the Internet via browser and allow the navigation through a global information universe. The term \textrm {World Wide Web} is often referred to as the first stage of the \textrm {Web}, the \textrm {Web 1.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Web of Things?\glossaryentryfield{webofthings}{\glsnamefont{Web of Things}}{An evolution of the \textrm {Internet of Things}, which describes the integration of smart things (e.g. sensors, embedded devices or digitally enhanced objects) into the Internet. The \textrm {Web of Things} is the adoption of the \textrm {REST} architectural style to the smart things in order to enable uniform access to these loosely coupled entities}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Web of Things?\glossaryentryfield{webofthings}{\glsnamefont{Web of Things}}{An evolution of the \textrm {Internet of Things}, which describes the integration of smart things (e.g. sensors, embedded devices or digitally enhanced objects) into the Internet. The \textrm {Web of Things} is the adoption of the \textrm {REST} architectural style to the smart things in order to enable uniform access to these loosely coupled entities}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{World Wide Web?\glossaryentryfield{www}{\glsnamefont{World Wide Web}}{Tim Berners-Lee's vision of interlinked hypertext documents which are accessed over the Internet via browser and allow the navigation through a global information universe. The term \textrm {World Wide Web} is often referred to as the first stage of the \textrm {Web}, the \textrm {Web 1.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{World Wide Web?\glossaryentryfield{www}{\glsnamefont{World Wide Web}}{Tim Berners-Lee's vision of interlinked hypertext documents which are accessed over the Internet via browser and allow the navigation through a global information universe. The term \textrm {World Wide Web} is often referred to as the first stage of the \textrm {Web}, the \textrm {Web 1.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Web?\glossaryentryfield{web}{\glsnamefont{Web}}{A common term referring to the current state of the \textrm {World Wide Web}, which underlines the use of recent dynamic technologies to enhance Webpages into \textrm {Web Applications}, also called \textrm {Web 2.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Web?\glossaryentryfield{web}{\glsnamefont{Web}}{A common term referring to the current state of the \textrm {World Wide Web}, which underlines the use of recent dynamic technologies to enhance Webpages into \textrm {Web Applications}, also called \textrm {Web 2.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Web Application?\glossaryentryfield{webapplication}{\glsnamefont{Web Application}}{An application which runs in the browser. Often a user interface to an application sitting on a server. Single Page Applications (\textrm {SPA}), a subset of the \textrm {Web Applications}, access \textrm {Web Resources} over asynchronous calls to the server while the user is interacting with the application}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Web Application?\glossaryentryfield{webapplication}{\glsnamefont{Web Application}}{An application which runs in the browser. Often a user interface to an application sitting on a server. Single Page Applications (\textrm {SPA}), a subset of the \textrm {Web Applications}, access \textrm {Web Resources} over asynchronous calls to the server while the user is interacting with the application}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Web Application?\glossaryentryfield{webapplication}{\glsnamefont{Web Application}}{An application which runs in the browser. Often a user interface to an application sitting on a server. Single Page Applications (\textrm {SPA}), a subset of the \textrm {Web Applications}, access \textrm {Web Resources} over asynchronous calls to the server while the user is interacting with the application}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Web?\glossaryentryfield{web}{\glsnamefont{Web}}{A common term referring to the current state of the \textrm {World Wide Web}, which underlines the use of recent dynamic technologies to enhance Webpages into \textrm {Web Applications}, also called \textrm {Web 2.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Web Application?\glossaryentryfield{webapplication}{\glsnamefont{Web Application}}{An application which runs in the browser. Often a user interface to an application sitting on a server. Single Page Applications (\textrm {SPA}), a subset of the \textrm {Web Applications}, access \textrm {Web Resources} over asynchronous calls to the server while the user is interacting with the application}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Web?\glossaryentryfield{web}{\glsnamefont{Web}}{A common term referring to the current state of the \textrm {World Wide Web}, which underlines the use of recent dynamic technologies to enhance Webpages into \textrm {Web Applications}, also called \textrm {Web 2.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Web of Things?\glossaryentryfield{webofthings}{\glsnamefont{Web of Things}}{An evolution of the \textrm {Internet of Things}, which describes the integration of smart things (e.g. sensors, embedded devices or digitally enhanced objects) into the Internet. The \textrm {Web of Things} is the adoption of the \textrm {REST} architectural style to the smart things in order to enable uniform access to these loosely coupled entities}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Web of Things?\glossaryentryfield{webofthings}{\glsnamefont{Web of Things}}{An evolution of the \textrm {Internet of Things}, which describes the integration of smart things (e.g. sensors, embedded devices or digitally enhanced objects) into the Internet. The \textrm {Web of Things} is the adoption of the \textrm {REST} architectural style to the smart things in order to enable uniform access to these loosely coupled entities}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Web?\glossaryentryfield{web}{\glsnamefont{Web}}{A common term referring to the current state of the \textrm {World Wide Web}, which underlines the use of recent dynamic technologies to enhance Webpages into \textrm {Web Applications}, also called \textrm {Web 2.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Web of Things?\glossaryentryfield{webofthings}{\glsnamefont{Web of Things}}{An evolution of the \textrm {Internet of Things}, which describes the integration of smart things (e.g. sensors, embedded devices or digitally enhanced objects) into the Internet. The \textrm {Web of Things} is the adoption of the \textrm {REST} architectural style to the smart things in order to enable uniform access to these loosely coupled entities}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Web of Things?\glossaryentryfield{webofthings}{\glsnamefont{Web of Things}}{An evolution of the \textrm {Internet of Things}, which describes the integration of smart things (e.g. sensors, embedded devices or digitally enhanced objects) into the Internet. The \textrm {Web of Things} is the adoption of the \textrm {REST} architectural style to the smart things in order to enable uniform access to these loosely coupled entities}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Web?\glossaryentryfield{web}{\glsnamefont{Web}}{A common term referring to the current state of the \textrm {World Wide Web}, which underlines the use of recent dynamic technologies to enhance Webpages into \textrm {Web Applications}, also called \textrm {Web 2.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Web Service?\glossaryentryfield{webService}{\glsnamefont{Web Service}}{A collection of \textrm {SOAP} related \textrm {Web service} (note the lower-case word \textrm {service}) standards which are widely adopted and developed in the industry. Also called \textrm {""WS-*"" Web Services} or the \textrm {Big Web Services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Information Space?\glossaryentryfield{infospace}{\glsnamefont{Information Space}}{\textit {""[...] is a set of concepts and relations among them held by an \textrm {Information System}. \textrm {Information Space} is produced by a set of known procedures, and is changed through intentional manipulation of its content""}\cite {newby1996metric}}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{World Wide Web?\glossaryentryfield{www}{\glsnamefont{World Wide Web}}{Tim Berners-Lee's vision of interlinked hypertext documents which are accessed over the Internet via browser and allow the navigation through a global information universe. The term \textrm {World Wide Web} is often referred to as the first stage of the \textrm {Web}, the \textrm {Web 1.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Web Application?\glossaryentryfield{webapplication}{\glsnamefont{Web Application}}{An application which runs in the browser. Often a user interface to an application sitting on a server. Single Page Applications (\textrm {SPA}), a subset of the \textrm {Web Applications}, access \textrm {Web Resources} over asynchronous calls to the server while the user is interacting with the application}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Web?\glossaryentryfield{web}{\glsnamefont{Web}}{A common term referring to the current state of the \textrm {World Wide Web}, which underlines the use of recent dynamic technologies to enhance Webpages into \textrm {Web Applications}, also called \textrm {Web 2.0}}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Web Application?\glossaryentryfield{webapplication}{\glsnamefont{Web Application}}{An application which runs in the browser. Often a user interface to an application sitting on a server. Single Page Applications (\textrm {SPA}), a subset of the \textrm {Web Applications}, access \textrm {Web Resources} over asynchronous calls to the server while the user is interacting with the application}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Web API?\glossaryentryfield{webapi}{\glsnamefont{Web API}}{An \textrm {Application Programming Interface} to either a \textrm {Web service} or the browser, used for application to application communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Webhook?\glossaryentryfield{webhook}{\glsnamefont{Webhook}}{A server-side \textrm {Web API} which accepts a \textrm {URI} that is used as a callback to push events to an external \textrm {Web Resource}}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Web Resource?\glossaryentryfield{webresource}{\glsnamefont{Web Resource}}{Anything in the Web which can be identified, addressed and handled. Identification and addressing is often done over \textrm {URIs}. \textrm {Web Resources} and their semantic properties are described using \textrm {RDF} in the \textrm {Semantic Web}}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Web of Things?\glossaryentryfield{webofthings}{\glsnamefont{Web of Things}}{An evolution of the \textrm {Internet of Things}, which describes the integration of smart things (e.g. sensors, embedded devices or digitally enhanced objects) into the Internet. The \textrm {Web of Things} is the adoption of the \textrm {REST} architectural style to the smart things in order to enable uniform access to these loosely coupled entities}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Web of Things?\glossaryentryfield{webofthings}{\glsnamefont{Web of Things}}{An evolution of the \textrm {Internet of Things}, which describes the integration of smart things (e.g. sensors, embedded devices or digitally enhanced objects) into the Internet. The \textrm {Web of Things} is the adoption of the \textrm {REST} architectural style to the smart things in order to enable uniform access to these loosely coupled entities}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Web service?\glossaryentryfield{webservice}{\glsnamefont{Web service}}{An interface for communication between applications over a network. They can provide access to and control over \textrm {Web Resources}. \textrm {Web services} are also called \textrm {services on the Web} or just \textrm {services}}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Information System?\glossaryentryfield{infosystem}{\glsnamefont{Information System}}{is a network of software and hardware components that support collection, filtering, storing, processing and distribution of data}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
