\begin{thebibliography}{1}

\bibitem{wwwWifiAndPlugs}
Free Wifi \& Plugs | Your comprehensive list of where to work around London.
\newblock \url{http://wifiandplugs.co.uk}.
\newblock Accessed: 2014-05-02.

\bibitem{wwwMapLight}
MapLight - Money and Politics | U.S. Congress Campaign Contributions and Voting
  Database.
\newblock \url{http://maplight.org}.
\newblock Accessed: 2014-05-02.

\bibitem{wwwProgrammableWeb}
ProgrammableWeb: APIs, mashups and code. Because the world's your programmable
  oyster.
\newblock \url{http://www.programmableweb.com}.
\newblock Accessed: 2014-05-02.

\bibitem{wwwSharedCount}
Shared Count.
\newblock \url{http://lab.neerajkumar.name/sharedcount}.
\newblock Accessed: 2014-05-02.

\bibitem{wwwRademacherTwo}
Adam DuVander.
\newblock 5 Years Ago Today the Web Mashup Was Born.
\newblock
  \url{http://blog.programmableweb.com/2010/04/08/the-fifth-anniversary-of-map%
-mashups-on-the-web}, 2010.
\newblock Accessed: 2014-05-01.

\bibitem{wwwRademacherOne}
Joshua Porter.
\newblock Holy Amazing Interface, Batman! Paul Rademachers Brilliant Lodging
  Finder.
\newblock \url{http://bokardo.com/archives/holy-amazing-interface-batman},
  2005.
\newblock Accessed: 2014-05-01.

\end{thebibliography}
