\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PaaS?\glossaryentryfield{paas}{\glsnamefont{PaaS}}{Platform as a service}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PaaS?\glossaryentryfield{paas}{\glsnamefont{PaaS}}{Platform as a service}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SaaS?\glossaryentryfield{saas}{\glsnamefont{SaaS}}{Software as a service}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SaaS?\glossaryentryfield{saas}{\glsnamefont{SaaS}}{Software as a service}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IaaS?\glossaryentryfield{iaas}{\glsnamefont{IaaS}}{Infrastructure as a service}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IaaS?\glossaryentryfield{iaas}{\glsnamefont{IaaS}}{Infrastructure as a service}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossaryentryfield{soa}{\glsnamefont{SOA}}{Service-Oriented Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossaryentryfield{soa}{\glsnamefont{SOA}}{Service-Oriented Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossaryentryfield{soa}{\glsnamefont{SOA}}{Service-Oriented Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML-RPC?\glossaryentryfield{xmlrpc}{\glsnamefont{XML-RPC}}{XML - Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML-RPC?\glossaryentryfield{xmlrpc}{\glsnamefont{XML-RPC}}{XML - Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML-RPC?\glossaryentryfield{xmlrpc}{\glsnamefont{XML-RPC}}{XML - Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WSDL?\glossaryentryfield{wsdl}{\glsnamefont{WSDL}}{Web Service Description Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WSDL?\glossaryentryfield{wsdl}{\glsnamefont{WSDL}}{Web Service Description Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WSDL?\glossaryentryfield{wsdl}{\glsnamefont{WSDL}}{Web Service Description Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WSDL?\glossaryentryfield{wsdl}{\glsnamefont{WSDL}}{Web Service Description Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WSDL?\glossaryentryfield{wsdl}{\glsnamefont{WSDL}}{Web Service Description Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
