\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossentry{rpc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossentry{rpc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossentry{rpc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossentry{rpc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossentry{rpc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossentry{rpc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossentry{rpc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML-RPC?\glossentry{xmlrpc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML-RPC?\glossentry{xmlrpc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML-RPC?\glossentry{xmlrpc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WSDL?\glossentry{wsdl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WSDL?\glossentry{wsdl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WSDL?\glossentry{wsdl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WSDL?\glossentry{wsdl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CORBA?\glossentry{corba}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CORBA?\glossentry{corba}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CORBA?\glossentry{corba}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ORB?\glossentry{orb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ORB?\glossentry{orb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ORB?\glossentry{orb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WSDL?\glossentry{wsdl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CORBA?\glossentry{corba}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IDL?\glossentry{idl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IDL?\glossentry{idl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ORB?\glossentry{orb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ORB?\glossentry{orb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RPC?\glossentry{rpc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CORBA?\glossentry{corba}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IIOP?\glossentry{iiop}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IIOP?\glossentry{iiop}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ORB?\glossentry{orb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ORB?\glossentry{orb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDFTL?\glossentry{rdftl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDFTL?\glossentry{rdftl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDFTL?\glossentry{rdftl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{REWERSE?\glossentry{rewerse}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{REWERSE?\glossentry{rewerse}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDFTL?\glossentry{rdftl}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RuleML?\glossentry{ruleml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RuleML?\glossentry{ruleml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RuleML?\glossentry{ruleml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RuleML?\glossentry{ruleml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CEP?\glossentry{cep}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CEP?\glossentry{cep}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KR?\glossentry{kr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KR?\glossentry{kr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RuleML?\glossentry{ruleml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RuleML?\glossentry{ruleml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RuleML?\glossentry{ruleml}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CORBA?\glossentry{corba}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRL?\glossentry{krl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRL?\glossentry{krl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossentry{kre}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossentry{kre}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossentry{kre}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossentry{kre}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRL?\glossentry{krl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossentry{kre}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossentry{kre}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossentry{kre}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRL?\glossentry{krl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossentry{kre}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{KRL?\glossentry{krl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ESB?\glossentry{esb}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CEP?\glossentry{cep}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CEP?\glossentry{cep}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CED?\glossentry{ced}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CED?\glossentry{ced}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CED?\glossentry{ced}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CED?\glossentry{ced}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RDFTL?\glossentry{rdftl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RuleML?\glossentry{ruleml}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KRL?\glossentry{krl}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KRE?\glossentry{kre}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CEP?\glossentry{cep}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CED?\glossentry{ced}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CMS?\glossentry{cms}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CEP?\glossentry{cep}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{RDF?\glossentry{rdf}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ECA?\glossentry{eca}|setentrycounter[]{page}\glsnumberformat}{36}
