\contentsline {section}{\numberline {0.1}Dedication}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Work}{1}
\contentsline {subsection}{\numberline {1.1.1}WebAPI Mashups}{1}
\contentsline {chapter}{\numberline {2}Conceptual Model for Reactive Web Systems}{3}
\contentsline {section}{\numberline {2.1}Event Condition Action (ECA) Model in the Web}{3}
\contentsline {chapter}{\numberline {3}The "XYZ" Prototype System}{5}
\contentsline {section}{\numberline {3.1}Event Triggers}{5}
\contentsline {subsection}{\numberline {3.1.1}Polling for Events}{5}
\contentsline {subsection}{\numberline {3.1.2}Webhooks}{5}
\contentsline {section}{\numberline {3.2}Actions}{5}
\contentsline {section}{\numberline {3.3}ECA Rules}{5}
\contentsline {section}{\numberline {3.4}Architecture}{5}
\contentsline {section}{\numberline {3.5}Asynchronous Systems \& Closures}{5}
\contentsline {chapter}{\numberline {4}Discussion \& Results}{9}
\contentsline {subsection}{\numberline {4.0.1}Use Cases}{9}
\contentsline {section}{\numberline {4.1}Future Work}{10}
