This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: newthesis.aux
A level-1 auxiliary file: includes/appendix.aux
The style file: thesisbst.bst
Database file #1: thesisbib.bib
Warning--to sort, need author or key in wwwProgrammableWeb
Warning--to sort, need author or key in wwwWifiAndPlugs
Warning--to sort, need author or key in wwwMapLight
Warning--to sort, need author or key in wwwSharedCount
You've used 6 entries,
            2155 wiz_defined-function locations,
            530 strings with 4962 characters,
and the built_in function-call counts, 976 in all, are:
= -- 112
> -- 18
< -- 0
+ -- 10
- -- 4
* -- 34
:= -- 159
add.period$ -- 20
call.type$ -- 6
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 42
empty$ -- 89
format.name$ -- 4
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 35
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 4
width$ -- 7
write$ -- 62
(There were 4 warnings)
