\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{CMS?\glossaryentryfield{cms}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PaaS?\glossaryentryfield{paas}{\glsnamefont{PaaS}}{Platform as a service}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PaaS?\glossaryentryfield{paas}{\glsnamefont{PaaS}}{Platform as a service}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SaaS?\glossaryentryfield{saas}{\glsnamefont{SaaS}}{Software as a service}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SaaS?\glossaryentryfield{saas}{\glsnamefont{SaaS}}{Software as a service}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IaaS?\glossaryentryfield{iaas}{\glsnamefont{IaaS}}{Infrastructure as a service}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IaaS?\glossaryentryfield{iaas}{\glsnamefont{IaaS}}{Infrastructure as a service}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossaryentryfield{soa}{\glsnamefont{SOA}}{Service-Oriented Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossaryentryfield{soa}{\glsnamefont{SOA}}{Service-Oriented Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossaryentryfield{soa}{\glsnamefont{SOA}}{Service-Oriented Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossaryentryfield{soa}{\glsnamefont{SOA}}{Service-Oriented Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOA?\glossaryentryfield{soa}{\glsnamefont{SOA}}{Service-Oriented Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML-RPC?\glossaryentryfield{xmlrpc}{\glsnamefont{XML-RPC}}{\textrm {XML} - Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML-RPC?\glossaryentryfield{xmlrpc}{\glsnamefont{XML-RPC}}{\textrm {XML} - Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{XML-RPC?\glossaryentryfield{xmlrpc}{\glsnamefont{XML-RPC}}{\textrm {XML} - Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WSDL?\glossaryentryfield{wsdl}{\glsnamefont{WSDL}}{Web Service Description Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WSDL?\glossaryentryfield{wsdl}{\glsnamefont{WSDL}}{Web Service Description Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WSDL?\glossaryentryfield{wsdl}{\glsnamefont{WSDL}}{Web Service Description Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WSDL?\glossaryentryfield{wsdl}{\glsnamefont{WSDL}}{Web Service Description Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CORBA?\glossaryentryfield{corba}{\glsnamefont{CORBA}}{Common Object Request Broker Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CORBA?\glossaryentryfield{corba}{\glsnamefont{CORBA}}{Common Object Request Broker Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CORBA?\glossaryentryfield{corba}{\glsnamefont{CORBA}}{Common Object Request Broker Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ORB?\glossaryentryfield{orb}{\glsnamefont{ORB}}{Object Request Broker}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ORB?\glossaryentryfield{orb}{\glsnamefont{ORB}}{Object Request Broker}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ORB?\glossaryentryfield{orb}{\glsnamefont{ORB}}{Object Request Broker}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WSDL?\glossaryentryfield{wsdl}{\glsnamefont{WSDL}}{Web Service Description Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CORBA?\glossaryentryfield{corba}{\glsnamefont{CORBA}}{Common Object Request Broker Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IDL?\glossaryentryfield{idl}{\glsnamefont{IDL}}{Interface Definition Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IDL?\glossaryentryfield{idl}{\glsnamefont{IDL}}{Interface Definition Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ORB?\glossaryentryfield{orb}{\glsnamefont{ORB}}{Object Request Broker}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ORB?\glossaryentryfield{orb}{\glsnamefont{ORB}}{Object Request Broker}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RPC?\glossaryentryfield{rpc}{\glsnamefont{RPC}}{Remote Procedure Call}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CORBA?\glossaryentryfield{corba}{\glsnamefont{CORBA}}{Common Object Request Broker Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CORBA?\glossaryentryfield{corba}{\glsnamefont{CORBA}}{Common Object Request Broker Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IIOP?\glossaryentryfield{iiop}{\glsnamefont{IIOP}}{Internet Inter-\textrm {ORB} Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IIOP?\glossaryentryfield{iiop}{\glsnamefont{IIOP}}{Internet Inter-\textrm {ORB} Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ORB?\glossaryentryfield{orb}{\glsnamefont{ORB}}{Object Request Broker}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ORB?\glossaryentryfield{orb}{\glsnamefont{ORB}}{Object Request Broker}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{URI?\glossaryentryfield{uri}{\glsnamefont{URI}}{Uniform Resource Identifiers}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{URI?\glossaryentryfield{uri}{\glsnamefont{URI}}{Uniform Resource Identifiers}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{URI?\glossaryentryfield{uri}{\glsnamefont{URI}}{Uniform Resource Identifiers}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{URI?\glossaryentryfield{uri}{\glsnamefont{URI}}{Uniform Resource Identifiers}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EDA?\glossaryentryfield{eda}{\glsnamefont{EDA}}{Event-Driven Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EDA?\glossaryentryfield{eda}{\glsnamefont{EDA}}{Event-Driven Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RDF?\glossaryentryfield{rdf}{\glsnamefont{RDF}}{Resource Description Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDF?\glossaryentryfield{rdf}{\glsnamefont{RDF}}{Resource Description Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDF?\glossaryentryfield{rdf}{\glsnamefont{RDF}}{Resource Description Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDFTL?\glossaryentryfield{rdftl}{\glsnamefont{RDFTL}}{\textrm {RDF} Triggering Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDFTL?\glossaryentryfield{rdftl}{\glsnamefont{RDFTL}}{\textrm {RDF} Triggering Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDF?\glossaryentryfield{rdf}{\glsnamefont{RDF}}{Resource Description Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDFTL?\glossaryentryfield{rdftl}{\glsnamefont{RDFTL}}{\textrm {RDF} Triggering Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDF?\glossaryentryfield{rdf}{\glsnamefont{RDF}}{Resource Description Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDF?\glossaryentryfield{rdf}{\glsnamefont{RDF}}{Resource Description Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{REWERSE?\glossaryentryfield{rewerse}{\glsnamefont{REWERSE}}{Reasoning on the Web with Rules and Semantics}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{REWERSE?\glossaryentryfield{rewerse}{\glsnamefont{REWERSE}}{Reasoning on the Web with Rules and Semantics}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RDFTL?\glossaryentryfield{rdftl}{\glsnamefont{RDFTL}}{\textrm {RDF} Triggering Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RuleML?\glossaryentryfield{ruleml}{\glsnamefont{RuleML}}{Rule Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RuleML?\glossaryentryfield{ruleml}{\glsnamefont{RuleML}}{Rule Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RuleML?\glossaryentryfield{ruleml}{\glsnamefont{RuleML}}{Rule Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RuleML?\glossaryentryfield{ruleml}{\glsnamefont{RuleML}}{Rule Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CEP?\glossaryentryfield{cep}{\glsnamefont{CEP}}{Complex Event Processing}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CEP?\glossaryentryfield{cep}{\glsnamefont{CEP}}{Complex Event Processing}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{KR?\glossaryentryfield{kr}{\glsnamefont{KR}}{Knowledge Representation}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{KR?\glossaryentryfield{kr}{\glsnamefont{KR}}{Knowledge Representation}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RuleML?\glossaryentryfield{ruleml}{\glsnamefont{RuleML}}{Rule Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RuleML?\glossaryentryfield{ruleml}{\glsnamefont{RuleML}}{Rule Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ESB?\glossaryentryfield{esb}{\glsnamefont{ESB}}{Enterprise Service Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ESB?\glossaryentryfield{esb}{\glsnamefont{ESB}}{Enterprise Service Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RuleML?\glossaryentryfield{ruleml}{\glsnamefont{RuleML}}{Rule Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRL?\glossaryentryfield{krl}{\glsnamefont{KRL}}{Kinetics Rule Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRL?\glossaryentryfield{krl}{\glsnamefont{KRL}}{Kinetics Rule Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossaryentryfield{kre}{\glsnamefont{KRE}}{Kinetic Rules Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossaryentryfield{kre}{\glsnamefont{KRE}}{Kinetic Rules Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossaryentryfield{kre}{\glsnamefont{KRE}}{Kinetic Rules Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossaryentryfield{kre}{\glsnamefont{KRE}}{Kinetic Rules Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRL?\glossaryentryfield{krl}{\glsnamefont{KRL}}{Kinetics Rule Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossaryentryfield{kre}{\glsnamefont{KRE}}{Kinetic Rules Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossaryentryfield{kre}{\glsnamefont{KRE}}{Kinetic Rules Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossaryentryfield{kre}{\glsnamefont{KRE}}{Kinetic Rules Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRL?\glossaryentryfield{krl}{\glsnamefont{KRL}}{Kinetics Rule Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRE?\glossaryentryfield{kre}{\glsnamefont{KRE}}{Kinetic Rules Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KRL?\glossaryentryfield{krl}{\glsnamefont{KRL}}{Kinetics Rule Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ESB?\glossaryentryfield{esb}{\glsnamefont{ESB}}{Enterprise Service Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RDFTL?\glossaryentryfield{rdftl}{\glsnamefont{RDFTL}}{\textrm {RDF} Triggering Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RDF?\glossaryentryfield{rdf}{\glsnamefont{RDF}}{Resource Description Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RDF?\glossaryentryfield{rdf}{\glsnamefont{RDF}}{Resource Description Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RuleML?\glossaryentryfield{ruleml}{\glsnamefont{RuleML}}{Rule Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{KRL?\glossaryentryfield{krl}{\glsnamefont{KRL}}{Kinetics Rule Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{KRE?\glossaryentryfield{kre}{\glsnamefont{KRE}}{Kinetic Rules Engine}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EDA?\glossaryentryfield{eda}{\glsnamefont{EDA}}{Event-Driven Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CEP?\glossaryentryfield{cep}{\glsnamefont{CEP}}{Complex Event Processing}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CEP?\glossaryentryfield{cep}{\glsnamefont{CEP}}{Complex Event Processing}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CED?\glossaryentryfield{ced}{\glsnamefont{CED}}{Complex Event Detection}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CED?\glossaryentryfield{ced}{\glsnamefont{CED}}{Complex Event Detection}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EDA?\glossaryentryfield{eda}{\glsnamefont{EDA}}{Event-Driven Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CED?\glossaryentryfield{ced}{\glsnamefont{CED}}{Complex Event Detection}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CED?\glossaryentryfield{ced}{\glsnamefont{CED}}{Complex Event Detection}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CEP?\glossaryentryfield{cep}{\glsnamefont{CEP}}{Complex Event Processing}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CED?\glossaryentryfield{ced}{\glsnamefont{CED}}{Complex Event Detection}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EDA?\glossaryentryfield{eda}{\glsnamefont{EDA}}{Event-Driven Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CMS?\glossaryentryfield{cms}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CMS?\glossaryentryfield{cms}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CMS?\glossaryentryfield{cms}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CMS?\glossaryentryfield{cms}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CMS?\glossaryentryfield{cms}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SOA?\glossaryentryfield{soa}{\glsnamefont{SOA}}{Service-Oriented Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{EDA?\glossaryentryfield{eda}{\glsnamefont{EDA}}{Event-Driven Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{EDA?\glossaryentryfield{eda}{\glsnamefont{EDA}}{Event-Driven Architecture}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple Object Access Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{URI?\glossaryentryfield{uri}{\glsnamefont{URI}}{Uniform Resource Identifiers}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{URI?\glossaryentryfield{uri}{\glsnamefont{URI}}{Uniform Resource Identifiers}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{URI?\glossaryentryfield{uri}{\glsnamefont{URI}}{Uniform Resource Identifiers}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notification}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ECA?\glossaryentryfield{eca}{\glsnamefont{ECA}}{Event-Condition-Action}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
