[UTC|2014-04-21T22:22:43.470Z] {INIT} Rule 'Interval Statistics: 1 Day' initialized. Interval set to 1440 minutes
[UTC|2014-04-21T22:22:44.513Z] {Log Stub} Event Poller called: 1 day call
[UTC|2014-04-22T22:22:44.513Z] {Log Stub} Event Poller called: 1 day call
[UTC|2014-04-23T22:22:44.519Z] {Log Stub} Event Poller called: 1 day call
[UTC|2014-04-24T22:22:44.524Z] {Log Stub} Event Poller called: 1 day call
[UTC|2014-04-25T22:22:44.524Z] {Log Stub} Event Poller called: 1 day call
[UTC|2014-04-26T22:22:44.525Z] {Log Stub} Event Poller called: 1 day call
[UTC|2014-04-27T22:22:44.532Z] {Log Stub} Event Poller called: 1 day call
[UTC|2014-04-28T22:22:44.536Z] {Log Stub} Event Poller called: 1 day call
[UTC|2014-04-29T22:22:44.538Z] {Log Stub} Event Poller called: 1 day call
[UTC|2014-04-30T22:22:44.539Z] {Log Stub} Event Poller called: 1 day call
[UTC|2014-05-01T22:22:44.545Z] {Log Stub} Event Poller called: 1 day call
[UTC|2014-05-02T22:22:44.551Z] {Log Stub} Event Poller called: 1 day call
[UTC|2014-05-03T22:22:44.554Z] {Log Stub} Event Poller called: 1 day call
[UTC|2014-05-04T22:22:44.556Z] {Log Stub} Event Poller called: 1 day call
[UTC|2014-05-05T22:22:44.563Z] {Log Stub} Event Poller called: 1 day call
